apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: jango-chat-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jango-chat-deployment
  template:
    metadata:
      labels:
        app: jango-chat-deployment
        instance: "1"
    spec:
      containers:
      - name: jango-chat
        image: jango-chat:1.0 # Make sure this image has your entrypoint.sh script
        env:
        - name: DJANGO_SUPERUSER_USERNAME
          value: "angelahack1"
        - name: DJANGO_SUPERUSER_EMAIL
          value: "angelakimichellle@hotmail.com"
        - name: DJANGO_SUPERUSER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: django-superuser-secret
              key: DJANGO_SUPERUSER_PASSWORD
        ports:
        - containerPort: 8000
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: jango-chat-service-1
spec:
  type: NodePort
  selector:
    app: jango-chat-deployment
    instance: "1"
  ports:
    - name: http
      protocol: TCP
      port: 31601
      targetPort: 8000
      nodePort: 31601
---
apiVersion: v1
kind: Service
metadata:
  name: jango-chat-service-loadbalancer-1
  namespace: default
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 31600
    targetPort: 8000
  selector:
    app: jango-chat-deployment
    instance: "1"